<view class="page">
  <view class="weui-msg">
    <view class="weui-msg__text-area">
      <view class="page__bd" style="padding: 7px;padding-top:10px;">
        <view class="weui-form-preview">
          <view class="weui-form-preview__hd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">网络速度</view>
              <view class="weui-form-preview__value_in-hd" style="color:green;">{{p.networkContent}}</view>
            </view>
          </view>
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">测试设备品牌</view>
              <view class="weui-form-preview__value">{{p.brand}}</view>
              <view class="weui-form-preview__label">测试设备型号</view>
              <view class="weui-form-preview__value">{{p.model}}</view>
              <view class="weui-form-preview__label">系统版本</view>
              <view class="weui-form-preview__value">{{p.system}}</view>
              <view class="weui-form-preview__label">网络类型</view>
              <view class="weui-form-preview__value">{{p.networktype}}</view>
              <view class="weui-form-preview__label">测试时间</view>
              <view class="weui-form-preview__value" style="color:green;">{{p.time}}</view>
              <view class="weui-form-preview__label">网络带宽</view>
              <view class="weui-form-preview__value">约
                <span style="color:red;"> {{p.kdsl || 0}} </span> 兆</view>
              <view class="weui-form-preview__label">测试耗时</view>
              <view class="weui-form-preview__value">{{p.startProgress}}</view>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">网络IP</view>
              <view class="weui-form-preview__value">{{p.IP || ''}}</view>
              <view class="weui-form-preview__label">网络地址</view>
              <view class="weui-form-preview__value">{{p.IPaddress || ''}}</view>
              <view class="weui-form-preview__label">地址区号</view>
              <view class="weui-form-preview__value">{{p.IPCode || ''}}</view>
              <view class="weui-form-preview__label">微信版本</view>
              <view class="weui-form-preview__value">{{p.version || ''}}</view>
            </view>
          </view>
        </view>
      </view>

    </view>


  <view class="weui-footer" bindtap="onLook" style="color: red;font-size: 12px;margin-bottom: 20px;" wx:if="{{b}}">
    <view class="weui-footer__text">点击查看城市排行</view>
  </view>

    <view class="weui-msg__opr-area">
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="onback">返回</button>
      </view>
    </view>
    
    <view class="adContainer">
      <ad unit-id="adunit-7dbd6c162b0e4710" ad-intervals='40'></ad>
    </view>
  </view>

</view>