<view class="weui-footer" wx:if="{{dataList.length>0 && !cba}}">
  <view class="weui-footer__text" style="color: red;font-size:8px;">温馨提示:点击列表查看详情</view>
</view>
<scroll-view class="scroll-view_H" scroll-y style="background-color:#212121;" class="web-font1">
  <view wx:if="{{show}}">
    <view style="padding: 10px;" wx:if="{{dataList.length>0}}">
      <block wx:if="{{cba}}">
        <view class="weui-tab">
          <view class="weui-navbar">
            <block wx:for="{{tabs}}" wx:key="*this">
              <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                <view class="weui-navbar__title">{{item}}</view>
              </view>
            </block>
          </view>
          <view class="weui-tab__panel">
            <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
              <view class='table'>
                <view class="section-top">
                  <input type="text" placeholder="编号" class="input-top" disabled />
                  <input type="text" placeholder="城市地区" class="input-top" disabled />
                  <input type="text" placeholder="访问人数" class="input-top" disabled />
                </view>
                <view class="section2" wx:for="{{dataList}}" wx:for-item="p" data-id="0" data-city="{{p._id}}" bindtap="onshow3">
                  <input type="text" placeholder="{{index+1}}" class="input2" disabled />
                  <input type="text" placeholder="{{p._id}}" class="input2" disabled />
                  <input type="digit" class="input2 " placeholder="{{p.count}}" disabled />
                </view>
              </view>
            </view>
            <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
              <view class='table'>
                <view class="section-top">
                  <input type="text" placeholder="编号" class="input-top" disabled />
                  <input type="text" placeholder="设备名称" class="input-top" disabled />
                  <input type="text" placeholder="访问人数" class="input-top" disabled />
                </view>
                <view class="section2" wx:for="{{dataList}}" wx:for-item="p" data-id="1" data-city="{{p._id}}" bindtap="onshow3">
                  <input type="text" placeholder="{{index+1}}" class="input2" disabled />
                  <input type="text" placeholder="{{p._id}}" class="input2" disabled />
                  <input type="digit" class="input2 " placeholder="{{p.count}}" disabled />
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>

      <block wx:else>
        <view class="weui-tab">
          <view class="weui-navbar">
            <block wx:for="{{tabsTwo}}" wx:key="*this">
              <view id="{{index}}" class="weui-navbar__item {{activeTwoIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClickTwo">
                <view class="weui-navbar__title">{{item}}</view>
              </view>
            </block>
          </view>
          <view class="weui-tab__panel">
            <view class="weui-tab__content" hidden="{{activeTwoIndex != 0}}">
              <view class='table'>
                <view class="section-top">
                  <input type="text" placeholder="编号" class="input-top" disabled />
                  <input type="text" placeholder="城市地区" class="input-top" disabled />
                  <input type="text" placeholder="测试次数" class="input-top" disabled />
                </view>
                <view class="section2" wx:for="{{dataList}}" wx:for-item="p" data-list="{{p}}" bindtap="onshow">
                  <input type="text" placeholder="{{index+1}}" class="input2" disabled />
                  <input type="text" placeholder="{{p._id}}" class="input2" disabled />
                  <input type="digit" class="input2" placeholder="{{p.count}}" disabled />
                </view>
              </view>
            </view>
            <view class="weui-tab__content" hidden="{{activeTwoIndex != 1}}">
              <view class='table'>
                <view class="section-top">
                  <input type="text" placeholder="编号" class="input-top" disabled />
                  <input type="text" placeholder="设备名称" class="input-top" disabled />
                  <input type="text" placeholder="测试次数" class="input-top" disabled />
                </view>
                <view class="section2" wx:for="{{dataList}}" wx:for-item="p" data-list="{{p}}" bindtap="onshow">
                  <input type="text" placeholder="{{index+1}}" class="input2" disabled />
                  <input type="text" placeholder="{{p._id}}" class="input2" disabled />
                  <input type="digit" class="input2" placeholder="{{p.count}}" disabled />
                </view>
              </view>
            </view>

            <view class="weui-tab__content" hidden="{{activeTwoIndex != 2}}">
              <view class='table'>
                <view class="section-top">
                  <input type="text" placeholder="编号" class="input-top" disabled />
                  <input type="text" placeholder="品牌名称" class="input-top" disabled />
                  <input type="text" placeholder="测试次数" class="input-top" disabled />
                </view>
                <view class="section2" wx:for="{{dataList}}" wx:for-item="p" data-list="{{p}}" bindtap="onshow">
                  <input type="text" placeholder="{{index+1}}" class="input2" disabled />
                  <input type="text" placeholder="{{p._id}}" class="input2" disabled />
                  <input type="digit" class="input2" placeholder="{{p.count}}" disabled />
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>

  <view wx:else>
    <block wx:for="{{dataList}}" wx:for-item="item" wx:for-index="{{index}}">
      <span class="span_title" data-data='{{item}}'>{{item.t}}
        <span wx:if="{{titleShow}}">- {{item.city}}</span>
        <span wx:else>- {{item.brand}}</span>
      </span>
      <view>
        <view style="padding: 10px;">
          <view class='table'>
            <view class="section-top">
              <input type="text" placeholder="测试设备" class="input-top" disabled />
              <input type="text" placeholder="网络速度" class="input-top" disabled />
              <input type="text" placeholder="网络类型" class="input-top" disabled />
              <input type="text" placeholder="测试时间" class="input-top" disabled />
            </view>
            <view class="section2" wx:for="{{item.p}}" wx:for-item="p" data-list="{{p}}" bindtap="onshow2">
              <input type="text" placeholder="{{p.model}}" class="input2" disabled />
              <input type="digit" class="input2" placeholder="{{p.networkContent}}" disabled />
              <input type="digit" class="input2" placeholder="{{p.networktype}}" disabled/>
              <input type="text" class="input2" placeholder="{{p.shijian}}" disabled />
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>

  <view class="weui-msg__opr-area" style="margin-top: 30px;" wx:if="{{dataList.length>0}}">
    <view class="weui-btn-area">
      <button class="weui-btn" type="default" bindtap="onback" size="mini">返回</button>
    </view>
  </view>

  <view class="weui-loadmore weui-loadmore_line">
    <view wx:if="{{spinning}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view wx:elif="{{dataList.length < 1}}" class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    <view wx:else class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
  </view>
</scroll-view>

<ad unit-id="adunit-2235428cbeb44b75" ad-intervals="40"></ad>